<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container {
      width: 500px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(5, 94px);
      grid-template-rows: repeat(5, 100px);
      gap: 10px;
    }
    .grid-item {
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: bold;
    }
    .grid-item:nth-child(2n) {
      background-color: #bd4242;
    }
    .item1 {
      grid-column: 1;
      grid-row: 1;
    }
    .item2 {
      grid-column: 2 / span 2;
      grid-row: 1 / 3;
      width: 194px;
      height: 210px;
    }
    .item3 {
      grid-column: 4 / span 2;
      grid-row: 1;
      width: 194px;
      height: 100px;
    }
    .item4 {
      grid-column: 1;
      grid-row: 2;
    }
    .item5 {
      grid-column: 4 / span 2;
      grid-row: 2;
      width: 194px;
      height: 100px;
    }
    .item6 {
      grid-column: 1;
      grid-row: 3;
    }
    .item7 {
      grid-column: 2;
      grid-row: 3;
    }
    .item8 {
      grid-column: 3;
      grid-row: 3;
    }
    .item9 {
      grid-column: 4;
      grid-row: 3;
    }
    .item10 {
      grid-column: 5;
      grid-row: 3;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item item1">1</div>
    <div class="grid-item item2">2</div>
    <div class="grid-item item3">3</div>
    <div class="grid-item item4">4</div>
    <div class="grid-item item5">5</div>
    <div class="grid-item item6">6</div>
    <div class="grid-item item7">7</div>
    <div class="grid-item item8">8</div>
    <div class="grid-item item9">9</div>
    <div class="grid-item item10">10</div>
  </div>
</body>
</html>