<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차원 레이아웃 플렉스 박스</title>
    <style>
        /*플렉스 컨테이너
        해당 요소를 flex container로 설정
        이렇게 하면 하우의 플렉스 item들을
        가로/세로로 편리하게 정렬할 수 있다.*/
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .flex-item{
            width: 100px;
            height: 100px;
            background-color: tomato;
            color: white;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">item-1</div>
        <div class="flex-item">item-2</div>
        <div class="flex-item">item-3</div>
        <div class="flex-item">item-4</div>
    </div>
</body>
</html>